﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersAPI.Data;

namespace MovieCharactersAPI.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    [Migration("20220304090931_relationship-change")]
    partial class relationshipchange
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.HasKey("CharactersId", "MoviesId");

                    b.HasIndex("MoviesId");

                    b.ToTable("CharacterMovie");
                });

            modelBuilder.Entity("MovieCharactersAPI.Model.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Fullname")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "",
                            Fullname = "Bruce Willis",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0000246/mediaviewer/rm2221768704/"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "",
                            Fullname = "Milla Jovovich",
                            Gender = "Female",
                            Picture = "https://www.imdb.com/name/nm0000170/mediaviewer/rm298158080/"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "",
                            Fullname = "Edward Norton",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0001570/mediaviewer/rm3529540352/"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "",
                            Fullname = "Tom Hanks",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0000158/mediaviewer/rm3040001536/"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Model.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Sony Pictures Entertainment Inc. is an American diversified multinational mass media and entertainment studio conglomerate that produces, acquires, and distributes filmed entertainment through multiple platforms.",
                            Name = "Sony Pictures (United States)"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Fox 2000 Pictures was an American film production company within The Walt Disney Studios. ",
                            Name = "Fox 2000 Pictures"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Paramount Pictures Corporation is an American film and television production and distribution company and the main namesake subsidiary of Paramount Global. ",
                            Name = "Paramount Pictures"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Warner Bros. Entertainment Inc. is an American diversified multinational mass media and entertainment conglomerate headquartered at the Warner Bros.",
                            Name = "Warner Bros. Entertainment Inc."
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Model.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Movietitle")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("Releaseyear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Nicolas Coquard",
                            Genre = "Sci-Fi",
                            Movietitle = "The Fifth Element",
                            Picture = "https://www.imdb.com/title/tt0377917/mediaviewer/rm1882358784/",
                            Releaseyear = 1997,
                            Trailer = "https://www.imdb.com/video/vi2578758681?ref_=tt_pv_vi_aiv_1"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Paul W.S. Anderson",
                            Genre = "Horror",
                            Movietitle = "Resident Evil",
                            Picture = "https://www.imdb.com/title/tt0120804/mediaviewer/rm1380161537/",
                            Releaseyear = 2002,
                            Trailer = "https://www.imdb.com/video/vi2894266649?ref_=tt_pv_vi_aiv_1"
                        },
                        new
                        {
                            Id = 3,
                            Director = "David Fincher",
                            Genre = "Drama",
                            Movietitle = "Fight Club",
                            Picture = "https://www.imdb.com/title/tt0137523/mediaviewer/rm1412004864/",
                            Releaseyear = 1999,
                            Trailer = "https://www.imdb.com/video/vi781228825/?ref_=tt_vi_i_1"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Robert Zemeckis",
                            Genre = "Drama",
                            Movietitle = "Forrest Gump",
                            Picture = "https://www.imdb.com/title/tt0109830/mediaviewer/rm1954748672/",
                            Releaseyear = 1994,
                            Trailer = "https://www.imdb.com/video/vi1748679193/?ref_=tt_vi_i_1"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Model.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersAPI.Model.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersAPI.Model.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Model.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersAPI.Model.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
